#skills {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  .skill-category {
    padding: 20px;
  }
  
  .skill-category:hover {
    transform: scale(1.02);
  }
  
  .skill-category h4 {
    font-size: 1.5rem;
    color: #222;
    text-align: center;
    text-decoration: underline;
    margin-bottom: 10px;
  }
  
  .skills-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    justify-content: center;
  }
  
  .skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background: #f9f9f9;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
  }
  
  .skill-item:hover {
    transform: translateY(-5px);
    box-shadow: 2px 2px 15px var(--secondary);
  }
  
  .skill-icon {
    width: 60px;
    height: 60px;
    object-fit: contain;
    margin-bottom: 10px;
  }
  
  .skill-item p {
    font-size: 1rem;
    font-weight: bold;
    color: var(--secondary);
  }
  
  
  /*-----------------------------END SKILLS-----------------------------*/
  