/*-----------------------------GENERAL STYLES-----------------------------*/
@font-face {
  font-family: 'CustomFont';
  src: url('./assets/custom.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


:root {
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --primary: black;
  --secondary: rgb(132,105,159);
  --tertiary: rgba(49, 52, 61, 1);
  --dark: rgba(28, 29, 33, 1);

}

* {
  box-sizing: border-box;
}

section {
  padding: 20px;
  margin: 0;
}

#about-container,
#portfolio,
#contact-container,
#resume {
  padding-top: 60px;
}



body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-width: 320px;
  min-height: 100vh;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: var(--primary);
  background-color: var(--light);
  line-height: 1.5;
}

h2 {
  font-size: 30px;
}

button {
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: var(--secondary);
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: var(--secondary);
  }

  button {
    background-color: #f9f9f9;
  }
}



/*-----------------------------SCROLLBAR-----------------------------*/
::-webkit-scrollbar {
  width: 10px; 
}

::-webkit-scrollbar-track {
  background: #f1f1f1; 
}

::-webkit-scrollbar-thumb {
  background: var(--secondary); 
  border-radius: 10px; 
}

/*-----------------------------END SCROLLBAR-----------------------------*/


/*-----------------------------SKILLS-----------------------------*/


#about-container {
  padding: 40px;
  background: linear-gradient(to right, #f4f4f4, #e8e8e8);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

#about-statement {
  text-align: center;
  margin-bottom: 30px;
}

h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 15px;
}

p {
  font-size: 1.2rem;
  color: #555;
  max-width: 700px;
  margin: 0 auto;
}

#skills {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.skill-category {
  
  padding: 20px;
}

.skill-category:hover {
  transform: scale(1.02);
}

.skill-category h4 {
  font-size: 1.5rem;
  color: #222;
  text-align: center;
  text-decoration: underline;
  margin-bottom: 10px;
}

.skills-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 15px;
  justify-content: center;
}

.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  background: #f9f9f9;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.skill-item:hover {
  transform: translateY(-5px);
  box-shadow: 2px 2px 15px var(--secondary);
}

.skill-icon {
  width: 60px;
  height: 60px;
  object-fit: contain;
  margin-bottom: 10px;
}

.skill-item p {
  font-size: 1rem;
  font-weight: bold;
  color: var(--secondary);
}


/*-----------------------------END SKILLS-----------------------------*/



/*-----------------------------PORTFOLIO-----------------------------*/

.portfolio {
  padding: 20px;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two projects per row */
  gap: 20px;
}

.project {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border: 4px solid var(--secondary);
  padding: 10px;
  background-color: #f9f9f9;
  max-width: 100%;
}

.project-info {
  flex: 1;
  text-align: left;
  padding: 10px;
}

.project-title {
  margin: 0;
  font-size: 1.3em;
  font-weight: bold;
}

.project-description {
  margin: 8px 0;
}

.project-github a {
  text-decoration: none;
}

.project-github a:hover {
  text-decoration: underline;
}

.project-image {
  flex: 1;
  max-width: 50%;
  text-align: right;
  
}

.project-image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

/* Responsive: Switch to stacked layout on smaller screens */
@media (max-width: 768px) {
  .projects-container {
    grid-template-columns: 1fr;
  }

  .project {
    flex-direction: column;
    text-align: center;
  }

  .project-image {
    max-width: 100%;
    text-align: center;
  }
}

/*-----------------------------END PORTFOLIO-----------------------------*/

/*-----------------------------HEADER-----------------------------*/
.header {
  background: #333;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  height: 125px;
  display: flex;
  align-items: center;
  justify-content: space-between; /* Ensures spacing between elements */
  padding: 20px;
}



.left-header {
  gap:10px;
  justify-content: space-between;
}

#logo p { 
  font-size: 80px;
  color: white;
}

.headerA, .headerA:hover{
  text-decoration: none;
  color: inherit;
  font-family: CustomFont;
  padding-top: 25px;


}

/*-----------------------------END HEADER-----------------------------*/

/*-----------------------------NAV BAR-----------------------------*/
.nav-bar-container {
  padding: 500px;
}

.nav-links {
  display: flex;
  list-style: none;
  padding: 0;
  padding-top: 20px;
  margin: 0;
}

.nav-links li {
  margin: 0 1.5rem;
  
}

.nav-link {
  text-decoration: none;
  font-size: 1.2rem;
  color: white;
  font-weight: bold;
  transition: color 0.3s, transform 0.3s;
  
}

.nav-link:hover {
  color: var(--secondary);
  transform: scale(1.1);
}

/* Mobile-specific adjustments */
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    align-items: center;
  }

  .nav-links li {
    margin: 0.5rem 0;
  }
}

/*-----------------------------END NAV BAR-----------------------------*/

/*-----------------------------INDEX-----------------------------*/
#index-container {
  background-image: url('./assets/flower.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative; 
  color: white; 
  padding: 20px;
}

#index-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 15%;
  background: linear-gradient(to top, white, transparent)};


#index-container h1, #index-container h2 {
  position: relative;
  z-index: 1;
}

#index-container h1 {
  font-size: 60px;
  margin-bottom: 10px; 
}

/* Style for "Hi, I'm" */
#greeting {
  color: var(--primary); 
}

/* Style for "Maya Li Bauer." */
#name {
  color: var(--secondary); 
}
#index-container h2 {
  font-size: 30px;
  margin-top: 0; 
  color: var(--primary)
}


/*-----------------------------END INDEX-----------------------------*/


/*-----------------------------CONTACT-----------------------------*/

/* Contact Page Styles */
#contact-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  background-color: #F3ECF2;
}

.contact-form {
  width: 50%;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;

}

.contact-form button {
  background-color: var(--secondary);
  color: white;
  padding: 10px 30px;
  border: none;
  cursor: pointer;
}

.contact-info {
  width: 40%;
}

.contact-info h3 {
  margin-bottom: 10px;
}

.contact-info a {
  color: #1E90FF;
  text-decoration: none;
}

.contact-info ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.blue-link {
  color: #1E90FF; 
  text-decoration: none;
}

.blue-link:hover {
  color: #0D74B1; 
  text-decoration: underline;
}

.blue-input {
  border: 1px solid var(--secondary);
  color: var(--secondary);
}

.blue-input:focus {
  border-color: var(--secondary); 
  outline: none;
}

.blue-input::placeholder {
  color: var(--secondary); 
}

#contact-btn {
  color: var(--secondary);
  transition: transform 0.2s ease-in-out, border 0.2s ease-in-out; 
  outline: none;
  border: 2px solid var(--secondary);
}

#contact-btn:hover {
  transform: scale(1.1);
 
}

#contact-btn:focus {
  border: 2px solid var(--secondary); 
  outline: none; 
}



/*-----------------------------END CONTACT-----------------------------*/


/*-----------------------------RESUME-----------------------------*/

.iframe-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.resume-iframe {
  width: 80%; 
  height: 700px; 
  border: 3px solid var(--secondary);
  
}

/* Responsive Design */
@media (max-width: 768px) {
  .resume-iframe {
    width: 95%; /* Make it take more space on smaller screens */
    height: 500px; /* Reduce height on mobile */
  }
}

/*-----------------------------END RESUME-----------------------------*/

/*-----------------------------FOOTER-----------------------------*/

footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  width: 100%;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: auto;
}

.footer-copyright p {
  margin: 0;
  font-size: 1rem;
}

.footer-contact ul {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.footer-contact a {
  color: #1E90FF;
  text-decoration: none;
  font-size: 1.1rem;
}

.footer-contact a:hover {
  color: var(--secondary);
  text-decoration: underline; 
}

.footer-contact a img {
  width: 40px;  
  height: 40px; 
  object-fit: contain;
}

.footer-contact a:hover img {
  opacity: 0.8; 
}

/*-----------------------------END FOOTER-----------------------------*/
